digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Remaining_Demand &le; 2.5<br/>gini = 0.379<br/>samples = 400000<br/>value = [101499, 29, 298412, 17, 23, 20]<br/>class = [2]>, fillcolor="#7ceeac"] ;
1 [label=<Remaining_Demand &le; 0.5<br/>gini = 0.307<br/>samples = 124263<br/>value = [100696, 18, 23527, 5, 11, 6]<br/>class = [0]>, fillcolor="#eb9e67"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<PRODUCT.InvenLevel &le; 14.5<br/>gini = 0.004<br/>samples = 72614<br/>value = [72464, 12, 132, 0, 4, 2]<br/>class = [0]>, fillcolor="#e58139"] ;
1 -> 2 ;
3 [label=<gini = 0.004<br/>samples = 72598<br/>value = [72462, 12, 118, 0, 4, 2]<br/>class = [0]>, fillcolor="#e58139"] ;
2 -> 3 ;
36 [label=<gini = 0.219<br/>samples = 16<br/>value = [2, 0, 14, 0, 0, 0]<br/>class = [2]>, fillcolor="#55e993"] ;
2 -> 36 ;
37 [label=<Remaining_Demand &le; 1.5<br/>gini = 0.496<br/>samples = 51649<br/>value = [28232.0, 6.0, 23395.0, 5.0, 7.0, 4.0]<br/>class = [0]>, fillcolor="#fbe9dd"] ;
1 -> 37 ;
38 [label=<MATERIAL 1.InvenLevel &le; 0.5<br/>gini = 0.009<br/>samples = 23497<br/>value = [96, 0, 23390, 3, 7, 1]<br/>class = [2]>, fillcolor="#3ae582"] ;
37 -> 38 ;
39 [label=<gini = 0.008<br/>samples = 23481<br/>value = [86, 0, 23384, 3, 7, 1]<br/>class = [2]>, fillcolor="#3ae582"] ;
38 -> 39 ;
54 [label=<gini = 0.469<br/>samples = 16<br/>value = [10, 0, 6, 0, 0, 0]<br/>class = [0]>, fillcolor="#f5cdb0"] ;
38 -> 54 ;
55 [label=<gini = 0.001<br/>samples = 28152<br/>value = [28136, 6, 5, 2, 0, 3]<br/>class = [0]>, fillcolor="#e58139"] ;
37 -> 55 ;
66 [label=<MATERIAL 1.InvenLevel &le; 0.5<br/>gini = 0.006<br/>samples = 275737<br/>value = [803, 11, 274885, 12, 12, 14]<br/>class = [2]>, fillcolor="#3ae581"] ;
0 -> 66 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
67 [label=<gini = 0.001<br/>samples = 271606<br/>value = [108, 3, 271464, 10, 8, 13]<br/>class = [2]>, fillcolor="#39e581"] ;
66 -> 67 ;
148 [label=<Remaining_Demand &le; 12.5<br/>gini = 0.286<br/>samples = 4131<br/>value = [695, 8, 3421, 2, 4, 1]<br/>class = [2]>, fillcolor="#62ea9b"] ;
66 -> 148 ;
149 [label=<PRODUCT.InvenLevel &le; 8.5<br/>gini = 0.166<br/>samples = 3488<br/>value = [309, 4, 3170, 2, 3, 0]<br/>class = [2]>, fillcolor="#4de88e"] ;
148 -> 149 ;
150 [label=<Remaining_Demand &le; 9.5<br/>gini = 0.161<br/>samples = 3475<br/>value = [297, 4, 3169, 2, 3, 0]<br/>class = [2]>, fillcolor="#4ce88d"] ;
149 -> 150 ;
151 [label=<gini = 0.061<br/>samples = 1481<br/>value = [47, 0, 1434, 0, 0, 0]<br/>class = [2]>, fillcolor="#3fe685"] ;
150 -> 151 ;
162 [label=<Remaining_Demand &le; 11.5<br/>gini = 0.227<br/>samples = 1994<br/>value = [250, 4, 1735, 2, 3, 0]<br/>class = [2]>, fillcolor="#56e994"] ;
150 -> 162 ;
163 [label=<Remaining_Demand &le; 10.5<br/>gini = 0.307<br/>samples = 1334<br/>value = [242, 4, 1084, 2, 2, 0]<br/>class = [2]>, fillcolor="#66eb9e"] ;
162 -> 163 ;
164 [label=<PRODUCT.InvenLevel &le; 0.5<br/>gini = 0.346<br/>samples = 671<br/>value = [145, 3, 523, 0, 0, 0]<br/>class = [2]>, fillcolor="#71eca4"] ;
163 -> 164 ;
165 [label=<gini = 0.341<br/>samples = 661<br/>value = [140, 3, 518, 0, 0, 0]<br/>class = [2]>, fillcolor="#6feca4"] ;
164 -> 165 ;
166 [label=<gini = 0.5<br/>samples = 10<br/>value = [5, 0, 5, 0, 0, 0]<br/>class = [0]>, fillcolor="#ffffff"] ;
164 -> 166 ;
167 [label=<gini = 0.263<br/>samples = 663<br/>value = [97, 1, 561, 2, 2, 0]<br/>class = [2]>, fillcolor="#5dea98"] ;
163 -> 167 ;
168 [label=<gini = 0.027<br/>samples = 660<br/>value = [8, 0, 651, 0, 1, 0]<br/>class = [2]>, fillcolor="#3ce583"] ;
162 -> 168 ;
169 [label=<gini = 0.142<br/>samples = 13<br/>value = [12, 0, 1, 0, 0, 0]<br/>class = [0]>, fillcolor="#e78c49"] ;
149 -> 169 ;
170 [label=<gini = 0.487<br/>samples = 643<br/>value = [386.0, 4.0, 251.0, 0.0, 1.0, 1.0]<br/>class = [0]>, fillcolor="#f6d4bb"] ;
148 -> 170 ;
}
