digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Remaining_Demand &le; 6.5<br/>gini = 0.541<br/>samples = 252657<br/>value = [76702, 250401, 469, 178, 3103, 69147]<br/>class = [1]>, fillcolor="#caf195"] ;
1 [label=<Remaining_Demand &le; 5.5<br/>gini = 0.543<br/>samples = 134449<br/>value = [64146, 126961, 52, 25, 189, 21526]<br/>class = [1]>, fillcolor="#d6f4ab"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<MATERIAL 1.Intransit &le; -18.5<br/>gini = 0.513<br/>samples = 111878<br/>value = [46675.0, 113419.0, 48.0, 24.0, 177.0, 17003.0]<br/>class = [1]>, fillcolor="#cdf29a"] ;
1 -> 2 ;
3 [label=<PRODUCT.InvenLevel &le; 9.5<br/>gini = 0.23<br/>samples = 51905<br/>value = [10889, 71395, 8, 1, 0, 11]<br/>class = [1]>, fillcolor="#ace957"] ;
2 -> 3 ;
4 [label=<MATERIAL 1.InvenLevel &le; 3.5<br/>gini = 0.062<br/>samples = 30172<br/>value = [1517, 46142, 8, 1, 0, 1]<br/>class = [1]>, fillcolor="#a0e640"] ;
3 -> 4 ;
5 [label=<MATERIAL 1.Intransit &le; -19.5<br/>gini = 0.01<br/>samples = 20893<br/>value = [165, 32734, 5, 1, 0, 1]<br/>class = [1]>, fillcolor="#9ee53a"] ;
4 -> 5 ;
6 [label=<gini = 0.046<br/>samples = 4219<br/>value = [149, 6515, 5, 1, 0, 1]<br/>class = [1]>, fillcolor="#9fe63e"] ;
5 -> 6 ;
7 [label=<gini = 0.001<br/>samples = 16674<br/>value = [16, 26219, 0, 0, 0, 0]<br/>class = [1]>, fillcolor="#9de539"] ;
5 -> 7 ;
8 [label=<Remaining_Demand &le; -0.5<br/>gini = 0.167<br/>samples = 9279<br/>value = [1352, 13408, 3, 0, 0, 0]<br/>class = [1]>, fillcolor="#a7e84d"] ;
4 -> 8 ;
9 [label=<gini = 0.487<br/>samples = 143<br/>value = [125.0, 90.0, 0.0, 0.0, 0.0, 0.0]<br/>class = [0]>, fillcolor="#f8dcc8"] ;
8 -> 9 ;
10 [label=<gini = 0.155<br/>samples = 9136<br/>value = [1227, 13318, 3, 0, 0, 0]<br/>class = [1]>, fillcolor="#a6e74b"] ;
8 -> 10 ;
11 [label=<PRODUCT.InvenLevel &le; 12.5<br/>gini = 0.395<br/>samples = 21733<br/>value = [9372.0, 25253.0, 0.0, 0.0, 0.0, 10.0]<br/>class = [1]>, fillcolor="#c1ef83"] ;
3 -> 11 ;
12 [label=<PRODUCT.InvenLevel &le; 11.5<br/>gini = 0.433<br/>samples = 18038<br/>value = [9117, 19637, 0, 0, 0, 7]<br/>class = [1]>, fillcolor="#cbf195"] ;
11 -> 12 ;
13 [label=<gini = 0.373<br/>samples = 12488<br/>value = [4943, 15014, 0, 0, 0, 3]<br/>class = [1]>, fillcolor="#bdee7a"] ;
12 -> 13 ;
14 [label=<gini = 0.499<br/>samples = 5550<br/>value = [4174, 4623, 0, 0, 0, 4]<br/>class = [1]>, fillcolor="#f5fcec"] ;
12 -> 14 ;
15 [label=<Remaining_Demand &le; -1.5<br/>gini = 0.084<br/>samples = 3695<br/>value = [255, 5616, 0, 0, 0, 3]<br/>class = [1]>, fillcolor="#a1e642"] ;
11 -> 15 ;
16 [label=<gini = 0.013<br/>samples = 2317<br/>value = [25, 3654, 0, 0, 0, 0]<br/>class = [1]>, fillcolor="#9ee53a"] ;
15 -> 16 ;
17 [label=<gini = 0.19<br/>samples = 1378<br/>value = [230, 1962, 0, 0, 0, 3]<br/>class = [1]>, fillcolor="#a9e850"] ;
15 -> 17 ;
18 [label=<MATERIAL 1.InvenLevel &le; 0.5<br/>gini = 0.631<br/>samples = 59973<br/>value = [35786, 42024, 40, 23, 177, 16992]<br/>class = [1]>, fillcolor="#f5fcea"] ;
2 -> 18 ;
19 [label=<Remaining_Demand &le; 0.5<br/>gini = 0.598<br/>samples = 32539<br/>value = [8065.0, 27357.0, 24.0, 6.0, 137.0, 16028.0]<br/>class = [1]>, fillcolor="#e0f7c0"] ;
18 -> 19 ;
20 [label=<MATERIAL 1.Intransit &le; -16.0<br/>gini = 0.663<br/>samples = 7004<br/>value = [3981.0, 3145.0, 0.0, 3.0, 0.0, 3948.0]<br/>class = [0]>, fillcolor="#fffefe"] ;
19 -> 20 ;
21 [label=<gini = 0.388<br/>samples = 3409<br/>value = [1403.0, 1.0, 0.0, 3.0, 0.0, 3948.0]<br/>class = [5]>, fillcolor="#ee7fc0"] ;
20 -> 21 ;
22 [label=<gini = 0.495<br/>samples = 3595<br/>value = [2578, 3144, 0, 0, 0, 0]<br/>class = [1]>, fillcolor="#edfadb"] ;
20 -> 22 ;
23 [label=<MATERIAL 1.Intransit &le; -17.5<br/>gini = 0.544<br/>samples = 25535<br/>value = [4084, 24212, 24, 3, 137, 12080]<br/>class = [1]>, fillcolor="#d5f4ab"] ;
19 -> 23 ;
24 [label=<gini = 0.164<br/>samples = 8273<br/>value = [786.0, 206.0, 23.0, 3.0, 137.0, 11998.0]<br/>class = [5]>, fillcolor="#e74ba6"] ;
23 -> 24 ;
25 [label=<gini = 0.217<br/>samples = 17262<br/>value = [3298, 24006, 1, 0, 0, 82]<br/>class = [1]>, fillcolor="#abe955"] ;
23 -> 25 ;
26 [label=<MATERIAL 1.Intransit &le; -17.5<br/>gini = 0.478<br/>samples = 27434<br/>value = [27721.0, 14667.0, 16.0, 17.0, 40.0, 964.0]<br/>class = [0]>, fillcolor="#f3c6a5"] ;
18 -> 26 ;
27 [label=<PRODUCT.InvenLevel &le; 9.5<br/>gini = 0.361<br/>samples = 20871<br/>value = [25607, 6392, 16, 17, 40, 964]<br/>class = [0]>, fillcolor="#eca470"] ;
26 -> 27 ;
28 [label=<gini = 0.464<br/>samples = 13621<br/>value = [14606, 5961, 16, 17, 40, 944]<br/>class = [0]>, fillcolor="#f1b991"] ;
27 -> 28 ;
29 [label=<gini = 0.076<br/>samples = 7250<br/>value = [11001, 431, 0, 0, 0, 20]<br/>class = [0]>, fillcolor="#e68641"] ;
27 -> 29 ;
30 [label=<MATERIAL 1.Intransit &le; -14.5<br/>gini = 0.324<br/>samples = 6563<br/>value = [2114, 8275, 0, 0, 0, 0]<br/>class = [1]>, fillcolor="#b6ec6c"] ;
26 -> 30 ;
31 [label=<gini = 0.473<br/>samples = 3019<br/>value = [1832, 2941, 0, 0, 0, 0]<br/>class = [1]>, fillcolor="#daf5b4"] ;
30 -> 31 ;
32 [label=<gini = 0.095<br/>samples = 3544<br/>value = [282, 5334, 0, 0, 0, 0]<br/>class = [1]>, fillcolor="#a2e643"] ;
30 -> 32 ;
33 [label=<PRODUCT.InvenLevel &le; 4.5<br/>gini = 0.597<br/>samples = 22571<br/>value = [17471, 13542, 4, 1, 12, 4523]<br/>class = [0]>, fillcolor="#fae9dc"] ;
1 -> 33 ;
34 [label=<MATERIAL 1.InvenLevel &le; 1.5<br/>gini = 0.625<br/>samples = 10403<br/>value = [6034, 7454, 2, 1, 12, 2836]<br/>class = [1]>, fillcolor="#f1fbe4"] ;
33 -> 34 ;
35 [label=<MATERIAL 1.Intransit &le; -13.5<br/>gini = 0.627<br/>samples = 6988<br/>value = [3310, 5361, 2, 0, 12, 2305]<br/>class = [1]>, fillcolor="#e5f8ca"] ;
34 -> 35 ;
36 [label=<MATERIAL 1.InvenLevel &le; 0.5<br/>gini = 0.586<br/>samples = 5914<br/>value = [1775, 5257, 2, 0, 12, 2279]<br/>class = [1]>, fillcolor="#d6f4ab"] ;
35 -> 36 ;
37 [label=<gini = 0.595<br/>samples = 5084<br/>value = [1417.0, 4379.0, 2.0, 0.0, 12.0, 2225.0]<br/>class = [1]>, fillcolor="#dbf5b6"] ;
36 -> 37 ;
38 [label=<gini = 0.458<br/>samples = 830<br/>value = [358, 878, 0, 0, 0, 54]<br/>class = [1]>, fillcolor="#c8f091"] ;
36 -> 38 ;
39 [label=<PRODUCT.InvenLevel &le; 3.5<br/>gini = 0.146<br/>samples = 1074<br/>value = [1535, 104, 0, 0, 0, 26]<br/>class = [0]>, fillcolor="#e78b49"] ;
35 -> 39 ;
40 [label=<gini = 0.069<br/>samples = 750<br/>value = [1122, 16, 0, 0, 0, 25]<br/>class = [0]>, fillcolor="#e68640"] ;
39 -> 40 ;
41 [label=<gini = 0.292<br/>samples = 324<br/>value = [413, 88, 0, 0, 0, 1]<br/>class = [0]>, fillcolor="#eb9c64"] ;
39 -> 41 ;
42 [label=<MATERIAL 1.Intransit &le; -18.5<br/>gini = 0.578<br/>samples = 3415<br/>value = [2724, 2093, 0, 1, 0, 531]<br/>class = [0]>, fillcolor="#fae7d9"] ;
34 -> 42 ;
43 [label=<PRODUCT.InvenLevel &le; 3.5<br/>gini = 0.426<br/>samples = 1333<br/>value = [640, 1444, 0, 1, 0, 0]<br/>class = [1]>, fillcolor="#c8f191"] ;
42 -> 43 ;
44 [label=<gini = 0.477<br/>samples = 794<br/>value = [489, 762, 0, 1, 0, 0]<br/>class = [1]>, fillcolor="#dcf6b8"] ;
43 -> 44 ;
45 [label=<gini = 0.297<br/>samples = 539<br/>value = [151, 682, 0, 0, 0, 0]<br/>class = [1]>, fillcolor="#b3eb65"] ;
43 -> 45 ;
46 [label=<MATERIAL 1.Intransit &le; -14.5<br/>gini = 0.526<br/>samples = 2082<br/>value = [2084, 649, 0, 0, 0, 531]<br/>class = [0]>, fillcolor="#f1ba92"] ;
42 -> 46 ;
47 [label=<gini = 0.396<br/>samples = 1406<br/>value = [1630, 52, 0, 0, 0, 521]<br/>class = [0]>, fillcolor="#eeac7c"] ;
46 -> 47 ;
48 [label=<gini = 0.5<br/>samples = 676<br/>value = [454, 597, 0, 0, 0, 10]<br/>class = [1]>, fillcolor="#e8f9d0"] ;
46 -> 48 ;
49 [label=<MATERIAL 1.InvenLevel &le; 2.5<br/>gini = 0.538<br/>samples = 12168<br/>value = [11437, 6088, 2, 0, 0, 1687]<br/>class = [0]>, fillcolor="#f4ccae"] ;
33 -> 49 ;
50 [label=<MATERIAL 1.InvenLevel &le; 0.5<br/>gini = 0.58<br/>samples = 7735<br/>value = [6432.0, 4396.0, 2.0, 0.0, 0.0, 1376.0]<br/>class = [0]>, fillcolor="#f8decb"] ;
49 -> 50 ;
51 [label=<PRODUCT.InvenLevel &le; 5.5<br/>gini = 0.613<br/>samples = 4899<br/>value = [3899.0, 2465.0, 2.0, 0.0, 0.0, 1367.0]<br/>class = [0]>, fillcolor="#f8ddc9"] ;
50 -> 51 ;
52 [label=<gini = 0.623<br/>samples = 1335<br/>value = [772, 971, 2, 0, 0, 360]<br/>class = [1]>, fillcolor="#f0fbe1"] ;
51 -> 52 ;
53 [label=<gini = 0.589<br/>samples = 3564<br/>value = [3127.0, 1494.0, 0.0, 0.0, 0.0, 1007.0]<br/>class = [0]>, fillcolor="#f5cdb1"] ;
51 -> 53 ;
54 [label=<MATERIAL 1.InvenLevel &le; 1.5<br/>gini = 0.493<br/>samples = 2836<br/>value = [2533, 1931, 0, 0, 0, 9]<br/>class = [0]>, fillcolor="#f9e1d0"] ;
50 -> 54 ;
55 [label=<gini = 0.503<br/>samples = 1352<br/>value = [1105, 1013, 0, 0, 0, 9]<br/>class = [0]>, fillcolor="#fdf5ef"] ;
54 -> 55 ;
56 [label=<gini = 0.476<br/>samples = 1484<br/>value = [1428, 918, 0, 0, 0, 0]<br/>class = [0]>, fillcolor="#f6d2b8"] ;
54 -> 56 ;
57 [label=<MATERIAL 1.Intransit &le; -14.5<br/>gini = 0.43<br/>samples = 4433<br/>value = [5005, 1692, 0, 0, 0, 311]<br/>class = [0]>, fillcolor="#efb084"] ;
49 -> 57 ;
58 [label=<MATERIAL 1.Intransit &le; -18.5<br/>gini = 0.387<br/>samples = 4059<br/>value = [4850, 1246, 0, 0, 0, 311]<br/>class = [0]>, fillcolor="#eda775"] ;
57 -> 58 ;
59 [label=<gini = 0.478<br/>samples = 1984<br/>value = [1890.0, 1230.0, 0.0, 0.0, 0.0, 0.0]<br/>class = [0]>, fillcolor="#f6d3ba"] ;
58 -> 59 ;
60 [label=<gini = 0.18<br/>samples = 2075<br/>value = [2960, 16, 0, 0, 0, 311]<br/>class = [0]>, fillcolor="#e88f4f"] ;
58 -> 60 ;
61 [label=<MATERIAL 1.Intransit &le; -13.5<br/>gini = 0.383<br/>samples = 374<br/>value = [155, 446, 0, 0, 0, 0]<br/>class = [1]>, fillcolor="#bfee7e"] ;
57 -> 61 ;
62 [label=<gini = 0.168<br/>samples = 295<br/>value = [44, 430, 0, 0, 0, 0]<br/>class = [1]>, fillcolor="#a7e84d"] ;
61 -> 62 ;
63 [label=<gini = 0.22<br/>samples = 79<br/>value = [111, 16, 0, 0, 0, 0]<br/>class = [0]>, fillcolor="#e99356"] ;
61 -> 63 ;
64 [label=<Remaining_Demand &le; 10.5<br/>gini = 0.495<br/>samples = 118208<br/>value = [12556.0, 123440.0, 417.0, 153.0, 2914.0, 47621.0]<br/>class = [1]>, fillcolor="#caf193"] ;
0 -> 64 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
65 [label=<MATERIAL 1.Intransit &le; -16.5<br/>gini = 0.456<br/>samples = 74744<br/>value = [9742, 83360, 226, 94, 986, 23995]<br/>class = [1]>, fillcolor="#c1ef82"] ;
64 -> 65 ;
66 [label=<MATERIAL 1.InvenLevel &le; 0.5<br/>gini = 0.576<br/>samples = 41085<br/>value = [6550, 35823, 175, 72, 718, 21921]<br/>class = [1]>, fillcolor="#e0f7bf"] ;
65 -> 66 ;
67 [label=<MATERIAL 1.Intransit &le; -18.5<br/>gini = 0.506<br/>samples = 16547<br/>value = [0, 12055, 9, 1, 207, 13883]<br/>class = [5]>, fillcolor="#fce5f2"] ;
66 -> 67 ;
68 [label=<MATERIAL 1.Intransit &le; -19.5<br/>gini = 0.029<br/>samples = 7741<br/>value = [0, 12039, 3, 0, 141, 33]<br/>class = [1]>, fillcolor="#9ee53c"] ;
67 -> 68 ;
69 [label=<gini = 0.362<br/>samples = 498<br/>value = [0, 620, 3, 0, 141, 33]<br/>class = [1]>, fillcolor="#b7ec6e"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 7243<br/>value = [0, 11419, 0, 0, 0, 0]<br/>class = [1]>, fillcolor="#9de539"] ;
68 -> 70 ;
71 [label=<MATERIAL 1.Intransit &le; -17.5<br/>gini = 0.013<br/>samples = 8806<br/>value = [0.0, 16.0, 6.0, 1.0, 66.0, 13850.0]<br/>class = [5]>, fillcolor="#e53a9e"] ;
67 -> 71 ;
72 [label=<gini = 0.004<br/>samples = 8655<br/>value = [0.0, 0.0, 2.0, 1.0, 22.0, 13669.0]<br/>class = [5]>, fillcolor="#e5399d"] ;
71 -> 72 ;
73 [label=<gini = 0.417<br/>samples = 151<br/>value = [0, 16, 4, 0, 44, 181]<br/>class = [5]>, fillcolor="#ed78bc"] ;
71 -> 73 ;
74 [label=<PRODUCT.InvenLevel &le; 4.5<br/>gini = 0.56<br/>samples = 24538<br/>value = [6550.0, 23768.0, 166.0, 71.0, 511.0, 8038.0]<br/>class = [1]>, fillcolor="#cdf29b"] ;
66 -> 74 ;
75 [label=<MATERIAL 1.Intransit &le; -18.5<br/>gini = 0.472<br/>samples = 14185<br/>value = [1710.0, 15616.0, 59.0, 32.0, 314.0, 4933.0]<br/>class = [1]>, fillcolor="#c4ef88"] ;
74 -> 75 ;
76 [label=<gini = 0.008<br/>samples = 8913<br/>value = [8, 14078, 6, 2, 22, 19]<br/>class = [1]>, fillcolor="#9de53a"] ;
75 -> 76 ;
77 [label=<gini = 0.594<br/>samples = 5272<br/>value = [1702, 1538, 53, 30, 292, 4914]<br/>class = [5]>, fillcolor="#f3a2d1"] ;
75 -> 77 ;
78 [label=<MATERIAL 1.Intransit &le; -18.5<br/>gini = 0.632<br/>samples = 10353<br/>value = [4840, 8152, 107, 39, 197, 3105]<br/>class = [1]>, fillcolor="#e3f8c6"] ;
74 -> 78 ;
79 [label=<gini = 0.091<br/>samples = 5060<br/>value = [366.0, 7627.0, 1.0, 2.0, 1.0, 14.0]<br/>class = [1]>, fillcolor="#a2e643"] ;
78 -> 79 ;
80 [label=<gini = 0.579<br/>samples = 5293<br/>value = [4474.0, 525.0, 106.0, 37.0, 196.0, 3091.0]<br/>class = [0]>, fillcolor="#f8decc"] ;
78 -> 80 ;
81 [label=<MATERIAL 1.Intransit &le; -12.5<br/>gini = 0.195<br/>samples = 33659<br/>value = [3192, 47537, 51, 22, 268, 2074]<br/>class = [1]>, fillcolor="#a8e84f"] ;
65 -> 81 ;
82 [label=<MATERIAL 1.Intransit &le; -14.5<br/>gini = 0.143<br/>samples = 31784<br/>value = [2639.0, 46371.0, 28.0, 22.0, 136.0, 979.0]<br/>class = [1]>, fillcolor="#a5e749"] ;
81 -> 82 ;
83 [label=<MATERIAL 1.InvenLevel &le; 3.5<br/>gini = 0.462<br/>samples = 6437<br/>value = [2228.0, 7103.0, 24.0, 22.0, 76.0, 746.0]<br/>class = [1]>, fillcolor="#c3ef86"] ;
82 -> 83 ;
84 [label=<gini = 0.437<br/>samples = 5296<br/>value = [1447, 6093, 24, 22, 76, 746]<br/>class = [1]>, fillcolor="#beee7b"] ;
83 -> 84 ;
85 [label=<gini = 0.492<br/>samples = 1141<br/>value = [781, 1010, 0, 0, 0, 0]<br/>class = [1]>, fillcolor="#e9f9d2"] ;
83 -> 85 ;
86 [label=<PRODUCT.InvenLevel &le; 0.5<br/>gini = 0.035<br/>samples = 25347<br/>value = [411.0, 39268.0, 4.0, 0.0, 60.0, 233.0]<br/>class = [1]>, fillcolor="#9fe53d"] ;
82 -> 86 ;
87 [label=<gini = 0.291<br/>samples = 1118<br/>value = [0.0, 1441.0, 3.0, 0.0, 58.0, 233.0]<br/>class = [1]>, fillcolor="#b0ea60"] ;
86 -> 87 ;
88 [label=<gini = 0.021<br/>samples = 24229<br/>value = [411, 37827, 1, 0, 2, 0]<br/>class = [1]>, fillcolor="#9ee53b"] ;
86 -> 88 ;
89 [label=<Remaining_Demand &le; 8.5<br/>gini = 0.673<br/>samples = 1875<br/>value = [553, 1166, 23, 0, 132, 1095]<br/>class = [1]>, fillcolor="#fbfef7"] ;
81 -> 89 ;
90 [label=<MATERIAL 1.InvenLevel &le; 0.5<br/>gini = 0.59<br/>samples = 751<br/>value = [382, 162, 4, 0, 4, 644]<br/>class = [5]>, fillcolor="#f7bfdf"] ;
89 -> 90 ;
91 [label=<gini = 0.265<br/>samples = 450<br/>value = [82, 20, 2, 0, 4, 609]<br/>class = [5]>, fillcolor="#e95bae"] ;
90 -> 91 ;
92 [label=<gini = 0.515<br/>samples = 301<br/>value = [300.0, 142.0, 2.0, 0.0, 0.0, 35.0]<br/>class = [0]>, fillcolor="#f3c4a2"] ;
90 -> 92 ;
93 [label=<MATERIAL 1.InvenLevel &le; 0.5<br/>gini = 0.6<br/>samples = 1124<br/>value = [171, 1004, 19, 0, 128, 451]<br/>class = [1]>, fillcolor="#d6f4ac"] ;
89 -> 93 ;
94 [label=<gini = 0.602<br/>samples = 726<br/>value = [2.0, 563.0, 19.0, 0.0, 127.0, 424.0]<br/>class = [1]>, fillcolor="#ecfad8"] ;
93 -> 94 ;
95 [label=<gini = 0.45<br/>samples = 398<br/>value = [169, 441, 0, 0, 1, 27]<br/>class = [1]>, fillcolor="#c6f08c"] ;
93 -> 95 ;
96 [label=<MATERIAL 1.Intransit &le; -18.5<br/>gini = 0.539<br/>samples = 43464<br/>value = [2814, 40080, 191, 59, 1928, 23626]<br/>class = [1]>, fillcolor="#dbf6b7"] ;
64 -> 96 ;
97 [label=<PRODUCT.InvenLevel &le; 0.5<br/>gini = 0.265<br/>samples = 16051<br/>value = [511, 21606, 59, 24, 948, 2224]<br/>class = [1]>, fillcolor="#ade959"] ;
96 -> 97 ;
98 [label=<MATERIAL 1.Intransit &le; -19.5<br/>gini = 0.342<br/>samples = 9579<br/>value = [380.0, 12086.0, 45.0, 19.0, 621.0, 1972.0]<br/>class = [1]>, fillcolor="#b4eb67"] ;
97 -> 98 ;
99 [label=<MATERIAL 1.InvenLevel &le; 0.5<br/>gini = 0.512<br/>samples = 3328<br/>value = [103, 3399, 32, 18, 456, 1191]<br/>class = [1]>, fillcolor="#c9f192"] ;
98 -> 99 ;
100 [label=<gini = 0.567<br/>samples = 244<br/>value = [0, 91, 9, 0, 224, 52]<br/>class = [4]>, fillcolor="#c4a3f3"] ;
99 -> 100 ;
101 [label=<gini = 0.471<br/>samples = 3084<br/>value = [103, 3308, 23, 18, 232, 1139]<br/>class = [1]>, fillcolor="#c5f08a"] ;
99 -> 101 ;
102 [label=<MATERIAL 1.InvenLevel &le; 0.5<br/>gini = 0.227<br/>samples = 6251<br/>value = [277, 8687, 13, 1, 165, 781]<br/>class = [1]>, fillcolor="#aae954"] ;
98 -> 102 ;
103 [label=<gini = 0.407<br/>samples = 1923<br/>value = [0.0, 2261.0, 12.0, 0.0, 151.0, 631.0]<br/>class = [1]>, fillcolor="#bdee7a"] ;
102 -> 103 ;
104 [label=<gini = 0.123<br/>samples = 4328<br/>value = [277, 6426, 1, 1, 14, 150]<br/>class = [1]>, fillcolor="#a4e746"] ;
102 -> 104 ;
105 [label=<MATERIAL 1.Intransit &le; -19.5<br/>gini = 0.135<br/>samples = 6472<br/>value = [131, 9520, 14, 5, 327, 252]<br/>class = [1]>, fillcolor="#a4e748"] ;
97 -> 105 ;
106 [label=<MATERIAL 1.InvenLevel &le; 0.5<br/>gini = 0.455<br/>samples = 697<br/>value = [31.0, 817.0, 5.0, 2.0, 59.0, 245.0]<br/>class = [1]>, fillcolor="#c2ef83"] ;
105 -> 106 ;
107 [label=<gini = 0.353<br/>samples = 173<br/>value = [0.0, 50.0, 0.0, 0.0, 8.0, 207.0]<br/>class = [5]>, fillcolor="#ec6eb7"] ;
106 -> 107 ;
108 [label=<gini = 0.258<br/>samples = 524<br/>value = [31.0, 767.0, 5.0, 2.0, 51.0, 38.0]<br/>class = [1]>, fillcolor="#ace957"] ;
106 -> 108 ;
109 [label=<MATERIAL 1.InvenLevel &le; 0.5<br/>gini = 0.082<br/>samples = 5775<br/>value = [100, 8703, 9, 3, 268, 7]<br/>class = [1]>, fillcolor="#a1e642"] ;
105 -> 109 ;
110 [label=<gini = 0.113<br/>samples = 2947<br/>value = [0.0, 4405.0, 8.0, 3.0, 267.0, 4.0]<br/>class = [1]>, fillcolor="#a3e746"] ;
109 -> 110 ;
111 [label=<gini = 0.047<br/>samples = 2828<br/>value = [100, 4298, 1, 0, 1, 3]<br/>class = [1]>, fillcolor="#9fe63e"] ;
109 -> 111 ;
112 [label=<PRODUCT.InvenLevel &le; 0.5<br/>gini = 0.571<br/>samples = 27413<br/>value = [2303, 18474, 132, 35, 980, 21402]<br/>class = [5]>, fillcolor="#fce8f3"] ;
96 -> 112 ;
113 [label=<MATERIAL 1.Intransit &le; -17.5<br/>gini = 0.49<br/>samples = 10272<br/>value = [133, 5629, 19, 4, 325, 10170]<br/>class = [5]>, fillcolor="#f4abd5"] ;
112 -> 113 ;
114 [label=<Remaining_Demand &le; 14.5<br/>gini = 0.031<br/>samples = 5294<br/>value = [0, 109, 0, 2, 21, 8244]<br/>class = [5]>, fillcolor="#e53c9f"] ;
113 -> 114 ;
115 [label=<gini = 0.019<br/>samples = 4028<br/>value = [0, 43, 0, 2, 16, 6316]<br/>class = [5]>, fillcolor="#e53b9e"] ;
114 -> 115 ;
116 [label=<gini = 0.069<br/>samples = 1266<br/>value = [0, 66, 0, 0, 5, 1928]<br/>class = [5]>, fillcolor="#e640a1"] ;
114 -> 116 ;
117 [label=<Remaining_Demand &le; 11.5<br/>gini = 0.451<br/>samples = 4978<br/>value = [133, 5520, 19, 2, 304, 1926]<br/>class = [1]>, fillcolor="#c4ef88"] ;
113 -> 117 ;
118 [label=<gini = 0.522<br/>samples = 712<br/>value = [4.0, 271.0, 5.0, 0.0, 120.0, 703.0]<br/>class = [5]>, fillcolor="#f298cc"] ;
117 -> 118 ;
119 [label=<gini = 0.371<br/>samples = 4266<br/>value = [129, 5249, 14, 2, 184, 1223]<br/>class = [1]>, fillcolor="#b8ec70"] ;
117 -> 119 ;
120 [label=<MATERIAL 1.Intransit &le; -16.5<br/>gini = 0.595<br/>samples = 17141<br/>value = [2170.0, 12845.0, 113.0, 31.0, 655.0, 11232.0]<br/>class = [1]>, fillcolor="#f5fceb"] ;
112 -> 120 ;
121 [label=<MATERIAL 1.Intransit &le; -17.5<br/>gini = 0.112<br/>samples = 5571<br/>value = [51, 321, 19, 9, 114, 8243]<br/>class = [5]>, fillcolor="#e745a3"] ;
120 -> 121 ;
122 [label=<gini = 0.086<br/>samples = 5382<br/>value = [17, 225, 18, 9, 108, 8075]<br/>class = [5]>, fillcolor="#e642a1"] ;
121 -> 122 ;
123 [label=<gini = 0.585<br/>samples = 189<br/>value = [34.0, 96.0, 1.0, 0.0, 6.0, 168.0]<br/>class = [5]>, fillcolor="#f6bbdd"] ;
121 -> 123 ;
124 [label=<MATERIAL 1.Intransit &le; -12.5<br/>gini = 0.49<br/>samples = 11570<br/>value = [2119.0, 12524.0, 94.0, 22.0, 541.0, 2989.0]<br/>class = [1]>, fillcolor="#c2ef84"] ;
120 -> 124 ;
125 [label=<gini = 0.438<br/>samples = 10696<br/>value = [1955, 12364, 90, 22, 520, 1959]<br/>class = [1]>, fillcolor="#bbed75"] ;
124 -> 125 ;
126 [label=<gini = 0.414<br/>samples = 874<br/>value = [164, 160, 4, 0, 21, 1030]<br/>class = [5]>, fillcolor="#ec72b9"] ;
124 -> 126 ;
}
